<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фильмы</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 15px;
            width: 250px;
        }
        .card img {
            border-radius: 8px;
            width: 100%;
        }
        .card h2 {
            font-size: 1.5em;
            margin: 10px 0;
        }
        .card p {
            margin: 5px 0;
        }
        .rating {
            font-weight: bold;
            color: #ff9800;
        }
    </style>
</head>
<body>
    <h1><a class="container" href="/">Добавить фильм</a></h1>

            {% macro render_film(film) %}
                <div class="card">
                    <a href="/films/{{ film.id }}">
                        <img src="{{ film.img }}" alt="{{ film.title }}" style="width: 200px; height: auto;">
                    </a>
                    <a href="/films/{{ film.id }}"><h2>{{ film.title }}</h2></a>
                    <h2 class="rating">{{ film.rating }}</h2>
                    <p><strong>Год:</strong> {{ film.year }}</p>
                    <p><strong>Жанр:</strong> {{ film.genres | map(attribute='name') | join(", ") }}</p>
                    <p><strong>Страна:</strong> {{ film.countries | map(attribute='name') | join(", ") }}</p>
                    <p><strong>Описание:</strong> {{ film.description }}</p>
                </div>
            {% endmacro %}

        <div class="container">
        {% if film %}
            {{ render_film(film) }}
        </div>
            <h3><a class="container" href="/films">Назад</a></h3>
        {% else %}
        <div class="container">
            {% if films %}
                {% for film in films %}
                    {{ render_film(film) }}
                {% endfor %}
            {% else %}
                <p>Нет доступных фильмов</p>
            {% endif %}
        {% endif %}
        </div>

</body>
</html>
